# ifood-backend-logistic-test

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: docker-compose-start.sh  start-mongodb-data.sh
scripts/data/: clients.json  clients_withId.json  orders.json  restaurants.json  restaurants_withId.json
src/main/java/com/jovan/logistics/iFoodVRP/: IFoodVrpApplication.java
src/main/java/com/jovan/logistics/iFoodVRP/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/jovan/logistics/iFoodVRP/domain/: ClientEntity.java  OrderEntity.java  RestaurantEntity.java
src/main/java/com/jovan/logistics/iFoodVRP/dto/: ClientDTO.java  OrderDTO.java  RestaurantDTO.java  RoutesDTO.java
src/main/java/com/jovan/logistics/iFoodVRP/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java  InvalidDateFormatException.java
src/main/java/com/jovan/logistics/iFoodVRP/mapper/: ClientMapper.java  OrderMapper.java  RestaurantMapper.java  RoutesMapper.java
src/main/java/com/jovan/logistics/iFoodVRP/repository/: ClientRepository.java  CustomOrdersQueryRepository.java  OrdersReposiory.java  RestaurantRepository.java
src/main/java/com/jovan/logistics/iFoodVRP/service/: ClientService.java  OrderService.java  RestaurantDTO.java  RestaurantService.java  RoutesService.java
src/main/java/com/jovan/logistics/iFoodVRP/service/impl/: ClientServiceImpl.java  OrdersServiceImpl.java  RestaurantServiceImpl.java  RoutesServiceImpl.java
src/main/java/com/jovan/logistics/iFoodVRP/utils/: ApiVersion.java  ApiVersionRequestMappingHandler.java  BeanUtil.java  DateFormatter.java  PageableUtils.java
src/main/java/com/jovan/logistics/iFoodVRP/vrp/: GeneralizedDesignation.java  VRPProblem.java
src/main/java/com/jovan/logistics/iFoodVRP/web/controller/: ClientController.java  ExceptionHandlerController.java  OrderController.java  RestaurantController.java  RoutesController.java
src/main/java/com/jovan/logistics/iFoodVRP/web/request/: ClientRequest.java  OrderRequest.java  RestaurantRequest.java
src/main/java/com/jovan/logistics/iFoodVRP/web/response/: ClientResponse.java  ErrorResponse.java  ErrorResponseCodes.java  ErrorResponseWrapper.java  OrderResponse.java  OrdersRoutesResponse.java  RestaurantResponse.java  RoutesResponse.java  SearchedClientsResponse.java  SearchedOrdersResponse.java  SearchedRestaurantsResponse.java
src/main/java/com/jovan/logistics/iFoodVRP/web/validators/: PickupTimeDeliveryTime.java  PickupTimeDeliveryTimeValidatorImpl.java
src/main/resources/: application.yml
src/test/java/com/jovan/logistics/iFoodVRP/: IFoodVrpApplicationTests.java
src/test/java/com/jovan/logistics/iFoodVRP/service/: AbstractIFoodVRPTest.java  ClientServiceImplTest.java  OrderServiceImplTest.java  RestaurantServiceImplTest.java  RoutesServiceImplTest.java
